:root {
  --clr-primary: #651fff;
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
  --clr-white: #ffffff;
  --clr-sosmed: #949494;
  --bg-opacity: 1;
  --bg-clr-green: #3cd278;
  --bg-clr-gray: #e7e7e7;
  --bg-clr-shadow: #dbdbdb;
  --text-opacity: 1;
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  color: var(--clr-gray);
}

.wrapper-grid {
  display: grid;
  grid-template-columns: minimax(300px, 1fr);
  grid-gap: 0rem;
  margin: 1rem !important;
}

.container {
  transition: box-shadow 0.25s ease 0s;
  z-index: 0;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  text-decoration: none;
  color: rgba(26, 32, 44, var(--text-opacity));
  display: block;
  box-sizing: border-box;
  position: relative;
  width: 320px;
  min-width: 220px;
  border: 1px solid var(--bg-clr-gray);
  height: auto;
  
  &:hover {
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  }
}


.cover {
  overflow: hidden;
  position: relative;
}

.creator-tag {
  position: absolute;
  display: inline-block;
  right: 0.4em;
}

.cover {
  .label { 
    .creator-tag {
      padding: 0.5rem;
    }
  }
}

.dropbtn {
  color: var(--clr-white);
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn > li {
  line-height: 10px;
}

.cover {
  .banner-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100px;
    height: 100px;
    max-height: 225px;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
    display: flex;
  }
}

.avatar {
  overflow: hidden;
  position: relative;
  margin-top: -3rem;
  padding: 0 1rem;
}

.avatar {
  .profile-img {
    width: 90px;
    width: 90px;
    border-radius: 50%;
  }
}

.avatar {
  .btn-follow {
    background-color: var(--bg-clr-green);
    color: var(--clr-white);
    border: none;
    border-radius: 12px;
    width: 88px;
    height: 32px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 2rem;
    margin-left: 6rem;
    position: absolute;
    cursor: pointer;
    
    &:hover {
      box-shadow: 0px 2px 4px 0px var(--bg-clr-shadow);
      transition: box-shadow 0.5s ease-out 0s;
    }
  }
}

.profile {
  padding: 1rem;
}

.profile {
  .name {
    font-size: 14px;
    color: #444444;
    font-weight: 600;
  }
}

.name {
  .username {
    font-size: 12px;
    color: #949494;
    font-weight: 400;
  }
}

.profile {
  .description {
    font-size: 0.9rem;
    margin: 0.5rem 0;
    overflow: hidden;
    word-wrap: break-word;
  }
}

.followers {
  font-size: 12px;
  font-weight: 500;
  margin: 0.5rem 0;
}

.followers {
  .count {
    font-weight: 600;
  }
  
  .dot {
    height: 5px;
    width: 5px;
    background-color: var(--bg-clr-gray);
    border-radius: 50%;
    display: inline-block;
    margin: 0 0.5rem;
  }
  
  .job {
    font-weight: 500;
  }
}

.social-media-account {
  font-size: 1.25rem;
  color: #949494;
}

.btn-facebook,
.btn-twitter, 
.btn-instagram,
.btn-youtube,
.btn-outline {
  background-color: var(--bg-clr-gray);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: var(--clr-sosmed);
  cursor: pointer;
  margin-right: 0.5rem;
}

.btn-facebook,
.btn-twitter,
.btn-instagram,
.btn-youtube,
.btn-outline {
  ion-icon {
    width: 20px;
    height: 20px;
  }
}

@media screen and (min-width: 320px) {
  .wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0.5rem 0 !important;
  }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .wrapper-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0.5rem 0rem;
  }
  
  .container {
    margin: 0.25rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .wrapper-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0.5rem 0rem;
  }
  
  .container {
    margin: .5rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0.5rem 0rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .wrapper-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 0.5rem 0rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .wrapper-grid {
    grid-template-columns: repeat(4, 1fr);
    margin: 0.5rem 0rem;
  }
}